VITE_GOONG_MAP_KEY=JAlgdrs19VFUldVR7TTl7G6gHqA3PhBUxjijeqgg
VITE_GOONG_API_KEY=gTJQSu6Ifbgvy85dFzupzrbkp33NlckkY3yRHzJe
VITE_BACK_END=http://192.168.1.117:8080/api

VITE_FIREBASE_API_KEY=AIzaSyBL8byPSuPENKJtB5zw8fBHvpaboP2wR1w
VITE_FIREBASE_AUTH_DOMAIN=e-logistics-b80fa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-logistics-b80fa
VITE_FIREBASE_STORAGE_BUCKET=e-logistics-b80fa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=318814216568
VITE_FIREBASE_APP_ID=1:318814216568:web:f2cb2bd51d4b24532a688d